{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=localhost;Initial Catalog=Inventory;Persist Security Info=True;User ID=sa;Password=1234567;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
    },
    "Jwt": {
        "Key": "CAMBIA_ESTA_CLAVE_POR_UNA_SECRETA_DE_AL_MENOS_32_CARACTERES_1234",
        "Issuer": "Inventory.Api",
        "Audience": "Inventory.Client",
        "ExpiresMinutes": "120"
    },

    "Tenants": {
        "RootDomains": [ "localhost", "127.0.0.1" ],
        "DefaultKey": "default",
        "Registry": {
            "default": { "Name": "Mi Empresa", "ConnectionString": "" },
            "acme": { "Name": "Acme S.A.", "ConnectionString": "" }
        }
    },

    "Cors": {
        "SpaPorts": [ 4200 ]
    },

    "AllowedHosts": "*"
}
