{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MysqlConnection": "Server=localhost;Port=3306;Database=fleetdb;User=root;Password=123456;"
    },
    "Keycloak": {
        "KeycloakUri": "http://localhost:8080/realms/App",
        "ClientId": "Application"
    },

    "AllowedHosts": "*"
}
